# OnlineTablePlatform

./: .gitattributes  OnlinePlatform.sln  README.md
OnlinePlatform/: OnlinePlatform.csproj  Program.cs  Startup.cs
OnlinePlatform/Controllers/: GameController.cs  HomeController.cs
OnlinePlatform/Models/: GameInfo.cs  SessionInfo.cs
OnlinePlatform/Platform/: Config.cs  GameObject.cs  GamePackage.cs  GameRoom.cs  GameRoomLoader.cs  GameSession.cs  ObjectDefinition.cs  ObjectsManager.cs  SceneMetadata.cs  SessionsManager.cs  User.cs  VectorConverter.cs
OnlinePlatform/Platform/Dto/: ClientResourceDto.cs  GameObjectDto.cs  GameSceneDto.cs  GameStateDto.cs
OnlinePlatform/Platform/Interaction/: ClientHandler.cs  IMessageSender.cs  MessageConverter.cs  MessageEventArgs.cs  Messages.cs
OnlinePlatform/Platform/Primitives/: Light.cs  PointOfView.cs  Vector.cs
OnlinePlatform/Platform/Processing/: GameMessagesProcessor.cs  ResultsTranslator.cs  StateChange.cs
OnlinePlatform/Properties/: launchSettings.json
OnlinePlatform/Services/: UserContext.cs  WSManager.cs  WSServerMiddleware.cs
OnlinePlatform/Storage/Example/: cards.json  gen_texts.ps1  mesh_dimensions.ps1
OnlinePlatform/Storage/Example/Assets/: card.json  card_deck.json  field.json  gem1.json  gem2.json  gem3.json  gem4.json  gem5.json  gem6.json  gem7.json  player.json  room.json  room_details.json  sector1.json  sector2.json  sector3.json  sector4.json  sector5.json  sector6.json  sector7.json  sphere.json  stone1.json  stone2.json  surface.json  table.json  table_old.json
OnlinePlatform/Storage/Example/Data/: objects.json  resources.json  scene.json
OnlinePlatform/Storage/Example/ServerScript/: compile.sh  field_changes.l  field_changes.lb  main.l  main.lb
OnlinePlatform/ViewModels/: ErrorViewModel.cs  HomeIndexModel.cs
OnlinePlatform/Views/: _ViewImports.cshtml
OnlinePlatform/Views/Game/: Index.cshtml
OnlinePlatform/Views/Home/: Index.cshtml
OnlinePlatform/Views/Shared/: _Layout.cshtml
OnlinePlatform/wwwroot/css/: ui.css
OnlinePlatform/wwwroot/js/: connection.js  connection.js.map  connection.ts  controls.js  controls.js.map  controls.ts  loader.js  loader.js.map  loader.ts  platform.js  platform.js.map  platform.ts  resources.js  resources.js.map  resources.ts  room.js  room.js.map  room.ts  rtc.js  rtc.js.map  rtc.ts  three.js  ui.js  ui.js.map  ui.ts  utils.js  utils.js.map  utils.ts
OnlinePlatform/wwwroot/js/game/: test.js  test.js.map  test.ts
OnlinePlatform/wwwroot/js/typings/threejs/: three.d.ts
OnlinePlatformTests/: DataTests.cs  LoadingTests.cs  MessageConversionTests.cs  OnlinePlatformTests.csproj  SessionTests.cs
