.refs
$builtin
.defs
NewChangeSet.0:
load "changes" ; #field_changes(120)
mk_array 0 ; #field_changes(99)
load "showMessage" ; #field_changes(120)
mk_ref.udf addMessageChange ; #field_changes(100)
load "changeProperty" ; #field_changes(120)
mk_ref.udf addPropertyChange ; #field_changes(101)
load "addEntity" ; #field_changes(120)
mk_ref.udf addNewEntityChange ; #field_changes(102)
load "addBatch" ; #field_changes(120)
mk_ref.udf addBatchEntitiesChange ; #field_changes(103)
load "removeEntities" ; #field_changes(120)
mk_ref.udf addRemoveEntitiesChange ; #field_changes(104)
load "moveEntity" ; #field_changes(120)
mk_ref.udf addMoveEntityChange ; #field_changes(105)
load "changeTurn" ; #field_changes(120)
mk_ref.udf addTurnChange ; #field_changes(106)
load "setTimeout" ; #field_changes(120)
mk_ref.udf $lambda_1 ; #field_changes(111)
load "addDefinitions" ; #field_changes(120)
mk_ref.udf $lambda_2 ; #field_changes(119)
mk_hash 10 ; #field_changes(120)
bind_refs ; #field_changes(120)
ret ; #field_changes(120)
$lambda_2.3:
load #0 ; #field_changes(114)
get.index "changes" ; #field_changes(114)
load "type" ; #field_changes(118)
load "new_definitions" ; #field_changes(115)
load "template" ; #field_changes(118)
load #1 ; #field_changes(116)
load "defNames" ; #field_changes(118)
load #2 ; #field_changes(117)
mk_hash 3 ; #field_changes(118)
call.native $builtin::Add ; #field_changes(118)
ret ; #field_changes(119)
$lambda_1.2:
load #0 ; #field_changes(110)
get.index "changes" ; #field_changes(110)
load "type" ; #field_changes(110)
load "timeout" ; #field_changes(110)
load "seconds" ; #field_changes(110)
load #1 ; #field_changes(110)
mk_hash 2 ; #field_changes(110)
call.native $builtin::Add ; #field_changes(110)
ret ; #field_changes(111)
addTurnChange.2:
load #0 ; #field_changes(89)
get.index "changes" ; #field_changes(89)
load "type" ; #field_changes(93)
load "turn" ; #field_changes(90)
load "seatIdx" ; #field_changes(93)
load #1 ; #field_changes(91)
load "to" ; #field_changes(93)
load "*" ; #field_changes(92)
mk_hash 3 ; #field_changes(93)
call.native $builtin::Add ; #field_changes(93)
load #0 ; #field_changes(94)
ret ; #field_changes(94)
addPropertyChange.3:
load #0 ; #field_changes(78)
get.index "changes" ; #field_changes(78)
load "type" ; #field_changes(83)
load "property" ; #field_changes(79)
load "key" ; #field_changes(83)
load #1 ; #field_changes(80)
load "value" ; #field_changes(83)
load #2 ; #field_changes(81)
load "to" ; #field_changes(83)
load "*" ; #field_changes(82)
mk_hash 4 ; #field_changes(83)
call.native $builtin::Add ; #field_changes(83)
load #0 ; #field_changes(84)
ret ; #field_changes(84)
addMoveEntityChange.6:
load #0 ; #field_changes(65)
get.index "changes" ; #field_changes(65)
load "type" ; #field_changes(72)
load "move_entity" ; #field_changes(66)
load "entityId" ; #field_changes(72)
load #1 ; #field_changes(67)
load "targetPosition" ; #field_changes(72)
load #2 ; #field_changes(68)
load "targetRotation" ; #field_changes(72)
load #3 ; #field_changes(69)
load "targetLayout" ; #field_changes(72)
load #4 ; #field_changes(70)
load "to" ; #field_changes(72)
load #5 ; #field_changes(71)
mk_hash 6 ; #field_changes(72)
call.native $builtin::Add ; #field_changes(72)
load #0 ; #field_changes(73)
ret ; #field_changes(73)
addRemoveEntitiesChange.3:
load #0 ; #field_changes(55)
get.index "changes" ; #field_changes(55)
load "type" ; #field_changes(59)
load "remove_entity" ; #field_changes(56)
load "entityIds" ; #field_changes(59)
load #1 ; #field_changes(57)
load "to" ; #field_changes(59)
load #2 ; #field_changes(58)
mk_hash 3 ; #field_changes(59)
call.native $builtin::Add ; #field_changes(59)
load #0 ; #field_changes(60)
ret ; #field_changes(60)
addBatchEntitiesChange.3:
mk_array 0 ; #field_changes(32)
store 3 ; #field_changes(32)
load #1 ; #field_changes(34)
call.native _iter_create$ ; #field_changes(42)
FOR_COND_8700001:
dup ; #field_changes(42)
call.native _iter_hasnext$ ; #field_changes(42)
load.const true ; #field_changes(42)
jmpne FOR_END_8700001 ; #field_changes(42)
dup ; #field_changes(42)
call.native _iter_next$ ; #field_changes(42)
store 4 ; #field_changes(42)
load #3 ; #field_changes(35)
load "id" ; #field_changes(41)
load #4 ; #field_changes(36)
get.index "id" ; #field_changes(36)
load "name" ; #field_changes(41)
load #4 ; #field_changes(37)
get.index "name" ; #field_changes(37)
load "position" ; #field_changes(41)
load #4 ; #field_changes(38)
get.index "pos" ; #field_changes(38)
load "rotation" ; #field_changes(41)
load #4 ; #field_changes(39)
get.index "rotation" ; #field_changes(39)
load "layout" ; #field_changes(41)
load #4 ; #field_changes(40)
get.index "group" ; #field_changes(40)
mk_hash 5 ; #field_changes(41)
call.native $builtin::Add ; #field_changes(41)
jmp FOR_COND_8700001 ; #field_changes(42)
FOR_END_8700001:
unload ; #field_changes(42)
load #0 ; #field_changes(44)
get.index "changes" ; #field_changes(44)
load "type" ; #field_changes(48)
load "new_entity" ; #field_changes(45)
load "entities" ; #field_changes(48)
load #3 ; #field_changes(46)
load "to" ; #field_changes(48)
load #2 ; #field_changes(47)
mk_hash 3 ; #field_changes(48)
call.native $builtin::Add ; #field_changes(48)
load #0 ; #field_changes(50)
ret ; #field_changes(50)
addNewEntityChange.3:
load #0 ; #field_changes(18)
get.index "changes" ; #field_changes(18)
load "type" ; #field_changes(26)
load "new_entity" ; #field_changes(19)
load "id" ; #field_changes(26)
load #1 ; #field_changes(20)
get.index "id" ; #field_changes(20)
load "name" ; #field_changes(26)
load #1 ; #field_changes(21)
get.index "name" ; #field_changes(21)
load "position" ; #field_changes(26)
load #1 ; #field_changes(22)
get.index "pos" ; #field_changes(22)
load "rotation" ; #field_changes(26)
load #1 ; #field_changes(23)
get.index "rotation" ; #field_changes(23)
load "layout" ; #field_changes(26)
load #1 ; #field_changes(24)
get.index "group" ; #field_changes(24)
load "to" ; #field_changes(26)
load #2 ; #field_changes(25)
mk_hash 7 ; #field_changes(26)
call.native $builtin::Add ; #field_changes(26)
load #0 ; #field_changes(27)
ret ; #field_changes(27)
addMessageChange.4:
load #0 ; #field_changes(7)
get.index "changes" ; #field_changes(7)
load "type" ; #field_changes(12)
load "message" ; #field_changes(8)
load "message" ; #field_changes(12)
load #1 ; #field_changes(9)
load "duration" ; #field_changes(12)
load #2 ; #field_changes(10)
load "to" ; #field_changes(12)
load #3 ; #field_changes(11)
mk_hash 4 ; #field_changes(12)
call.native $builtin::Add ; #field_changes(12)
load #0 ; #field_changes(13)
ret ; #field_changes(13)
